<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力して下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94C-2W-xpR">
                                <rect key="frame" x="101" y="220" width="173" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-Vm-eCe">
                                <rect key="frame" x="108" y="250" width="158" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-Pv-BsG">
                                <rect key="frame" x="164.5" y="516" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="O6g-ga-iCU" kind="show" id="dYz-WP-z1s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tSL-Vm-eCe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="230" id="2mN-kv-YUm"/>
                            <constraint firstItem="94C-2W-xpR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DCQ-Zg-atF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zgB-Pv-BsG" secondAttribute="bottom" constant="121" id="K6B-A9-eEg"/>
                            <constraint firstItem="tSL-Vm-eCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="KID-Dr-ZX7"/>
                            <constraint firstItem="tSL-Vm-eCe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7Z-6z-pzG"/>
                            <constraint firstItem="94C-2W-xpR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="QBY-3Z-mfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSL-Vm-eCe" secondAttribute="trailing" constant="109" id="VtK-ce-xki"/>
                            <constraint firstItem="zgB-Pv-BsG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ryw-Us-vqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="text" destination="tSL-Vm-eCe" id="Bbn-OA-Urz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="33.733133433283363"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Fm0-or-KaH">
            <objects>
                <viewController id="O6g-ga-iCU" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9GH-dk-ZeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGx-Gq-fXN">
                                <rect key="frame" x="164.5" y="468" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Srh-XD-Cze" kind="unwind" unwindAction="unwind:" id="RY9-zg-469"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dh2-2x-Iax">
                                <rect key="frame" x="166.5" y="173" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NGx-Gq-fXN" firstAttribute="centerX" secondItem="9GH-dk-ZeY" secondAttribute="centerX" id="1Kx-4h-Nkr"/>
                            <constraint firstItem="Dh2-2x-Iax" firstAttribute="top" secondItem="CmI-hW-hsZ" secondAttribute="top" constant="153" id="EfF-g3-GgD"/>
                            <constraint firstItem="CmI-hW-hsZ" firstAttribute="bottom" secondItem="NGx-Gq-fXN" secondAttribute="bottom" constant="169" id="dvG-zB-oO6"/>
                            <constraint firstItem="Dh2-2x-Iax" firstAttribute="centerX" secondItem="9GH-dk-ZeY" secondAttribute="centerX" id="zpU-jA-k8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CmI-hW-hsZ"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="Dh2-2x-Iax" id="cuG-ID-imh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbu-p1-iQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Srh-XD-Cze" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="837.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
